{
  "name": "ng-easy",
  "version": "0.3.0",
  "description": "An library to make angular apps smaller to code.",
  "main": "src/ng-easy.module.js",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git+https://github.com/tiagovdberg/ng-easy.git",
  "keywords": [
    "angular",
    "ng",
    "library",
    "javascript",
    "js",
    "ng"
  ],
  "author": "Tiago van den Berg",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/tiagovdberg/ng-easy/issues"
  },
  "homepage": "https://github.com/tiagovdberg/ng-easy#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify-es": "^1.0.4",
    "jshint": "^2.10.2"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "angular-route": "^1.7.8"
  }
}
